NameVirtualHost www.proglog.org
<VirtualHost www.proglog.org:80>
   ServerName www.proglog.org
   DocumentRoot /Library/WebServer/Documents/proglog/app
   <Directory /Library/WebServer/Documents/proglog/app>
	    AllowOverride all
   </Directory>
</VirtualHost>

