NameVirtualHost www.proglog.com
<VirtualHost www.proglog.com:80>
   ServerName www.proglog.com
   DocumentRoot /Library/WebServer/Documents/proglog/app
   <Directory /Library/WebServer/Documents/proglog/app>
	    AllowOverride all
   </Directory>
</VirtualHost>

